<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/styles.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</head>

<script>
$(document).ready(function () {
    var pics = [
        "http://saintheron.com/wp-content/uploads/2016/04/yuna-500x413.jpg",
        "https://s3.amazonaws.com/rapgenius/1362413832_Yuna-Yuna-iTunes-Plus-AAC-M4A-Album-2012.jpg",
        "http://support.karangkraf.com/editorial/rem/27042016/Yuna/yunaa.jpg",
        "http://www.billboard.com/files/styles/article_main_image/public/media/yuna-beat-opener-bb11-2016-billboard-650-a.jpg"
    ];

    $(".question_text, .question_textEx, #instructions").hide();
    var i=0;
    $(".question_text").addClass('z-depth-5');

    $("#toggle_questions").click(function (){
        $(".question_textEx, #instructions").toggle(1500);
        showORhide = $("#toggle_questions").text();

        if(showORhide=="Hide Questions") {
            $(".question_text").hide(1500);
            $("#toggle_questions").html("Show Questions");
            $("#toggle_questions").removeClass('teal-text');
            $("#toggle_questions").addClass('white-text');

        }
        else if(showORhide=="Show Questions") {
            $(".question_text").show(1000);
            $("#toggle_questions").html("Hide Questions")
            $("#toggle_questions").removeClass('white-text');
            $("#toggle_questions").addClass('teal-text');

        }
    });


    $("#media_buttons a").click(function(){
        alert($(this).attr('id'));
        command = $(this).attr('id');
        switch(command) {
            case 'fforward':
                if(i<pics.length)
                    i++;
                $("#yunaPics").attr('src', pics[i]);
                break;
            case 'rewind':
                    i--;
                $("#yunaPics").attr('src', yuna = pics[i]);
                break;
            case 'play':

                break;
            default:
        }
        //alert("JQuery way with '$(this).attr('id')': " + $(this).attr('id')); //JQuery way
        //alert("Javascript way with 'this.id': " + this.id); //Javascript way
    });

    $("#add , #subtract").click(function(){
        todo =  $(this).attr('id');
        dollarAmount = $("#dollarAmt").val();
        console.log(dollarAmount);
       //alert(dollarAmount.replace("$",""));
        dollarAmount =parseFloat(dollarAmount.replace("$",""));
        if (todo == "add")
        {
           dollarAmount +=.01
           $("#dollarAmt").val("$" + dollarAmount.toFixed(2))
        }
        else if(todo == "subtract" && dollarAmount > 0.00){
           dollarAmount -=.01
           $("#dollarAmt").val("$" + dollarAmount.toFixed(2))
        }
    });

    $("table td").click(function(){
        alert($(this).html());
    });


})

</script>

<body>
<div class="row">
    <div class="col s12 m4 l3" id="sidenav">
        <h4>Side Menu Space</h4>
        <a class="waves-effect waves-light btn pink" id="toggle_questions">Show Questions</a>
        <p style="color: white;" id="instructions"><u>Instructions:</u> Place your answers within the html within the question box and give each answer a class of "answer". You may refer to line numbers, keep in mind that the line number may change when you add code. </p>

        <!--  Example Question Box  -->
        <fieldset class="question_textEx">
            <legend>Example Question </legend>
            <p>What code ....?</p>
            <p class="answer">Answer: blah blah blah</p>
        </fieldset>
        <!-- Note that "m4 l3" was added -->
        <!-- Grey navigation panel
              This content will be:
          3-columns-wide on large screens,
          4-columns-wide on medium screens,
          12-columns-wide on small screens  -->
        <br><br>
        <fieldset class="question_text">
            <legend>Question 7:</legend>
            <p>What code gives the question box it's blue background?</p>
        </fieldset>
        <fieldset class="question_text">
            <legend>Task 4:</legend>
            <p>Update the text & background color for the question boxes by changing the existing css styles?</p>
        </fieldset>
    </div>

    <div class="col s12 m8 l9 center-align" id="main">
        <h1>Main Content</h1>
        <fieldset class="question_text">
            <legend>Question 1:</legend>
            <ul>
                How many columns will this "Main Content" div expand on:
                <li>A Desktop: 9</li>
                <li>A Tablet: 8</li>
                <li>A Mobile phone: 12</li>
            </ul>
        </fieldset>

        <!--  Place container in class to see what happens  -->
        <div class="">
            <div class="row center-align">
                <div class="col s12">
                    <div class="section">
                        This div is 12-columns wide
                        <h4><u>Responsive Images & Video</u></h4>
                        <p>Adjust the browser size to see responsive video in action</p>
                        <fieldset class="question_text">
                            <legend>Question 2:</legend>
                            <p>What line in makes the above text appear centered? Line 142 </p>
                        </fieldset>
                    </div>
                </div>
                <div class="col s6">
                    <div class="section">
                        <p>This div is 6-columns wide<br></p>
                        <fieldset class="question_text">
                            <legend>Question 3:</legend>
                            <p>What gives this video container a shadow? By putting 'z-depth-5' in the HTML tag.</p>
                        </fieldset>
                        <div class="video-container z-depth-5">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/Ov-E_k2vqYc" frameborder="0" allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
                <div class="col s6">
                    <div class="section">
                        <p> This div is 6-columns wide<br>
                            </p>
                        <fieldset class="question_text">
                            <legend>Task 1:</legend>
                            <p>Create a next button that swaps these 2 videos.</p>
                        </fieldset>
                        <div class="video-container">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/VM2rd6ckVk4" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

                <div class="col s12 m8 offset-m2 l6 offset-l3">
                    <div class="section ">
                        <fieldset class="question_text">
                            <legend>Question 4 & 5:</legend>
                            <p>What code is responsible for changing the pictures below?</p>
                            <p>What gives the buttons that animation? By adding the pulse class. They all start out like 'btn btn-floating...'</p>
                        </fieldset>
                        <div class="card-panel grey lighten-5 z-depth-3">
                            <div class="row valign-wrapper z-depth-5">
                                <div class="col s4">
                                    <img id="yunaPics" src="http://saintheron.com/wp-content/uploads/2016/04/yuna-500x413.jpg" alt="" class="circle responsive-img "> <!-- notice the "circle" class -->
                                </div>
                                <div class="col s8">
                                    <a class="waves-effect waves-light btn pulse pink">button</a>

                                    <span class="black-text" id="media_buttons">
                                <p>This is a square image. We added the "circle" class to it to make it appear circular.</p>
                                <a class="btn btn-floating black " id="rewind">
                                    <i class="material-icons" >fast_rewind</i>
                                </a>
                                <a class="btn btn-floating btn-large pink pulse" id="play">
                                    <i class="material-icons" style="font-size: 50px" >play_circle_outline</i>
                                </a>
                                <a class="btn btn-floating black " id="fforward">
                                    <i class="material-icons" >fast_forward</i>
                                </a>
                            </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s6 offset-s3">
                    <fieldset class="question_text">
                        <legend>Task 2:</legend>
                        <p>Place icons inside of the black circular buttons below, please use icons that fit the functionality of the button(refer to the materialized documentation for using icons)</p>
                    </fieldset>
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <input class="card-title center-align" id="dollarAmt" value="$0.00">
                                <p>press the buttons below</p>
                                <a class="btn btn-floating black left" id="subtract">
                                    <i class="material-icons">fast_rewind</i>
                                </a>
                                <a class="btn btn-floating black right " id="add">
                                    <i class="material-icons">fast_forward</i>
                                </a>
                            </div>
                            <fieldset class="question_text">
                                <legend>Task 3:</legend>
                                <p>Create a submit button in the center that displays the dollar amount in the console or in an alert box</p>
                            </fieldset>
                            <button class="btn waves-effect waves-light" type="submit" name="action">Submit</button>
                        </div>
                    </div>
            </div>
        </div>
        <fieldset class="question_text">
            <legend>Question 6:</legend>
            <p>What code is responsible for creating the pop-up when you select an item on the table below? Line 89-91</p>
        </fieldset>
        <div class="row">
            <div class="col s12">
                <h5>s12</h5>
                <table class="striped bordered">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Item Name</th>
                        <th>Item Price</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>$0.87</td>
                    </tr>
                    <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

</div>

<div class="container center-align">
    <div class="row">
        <div class="col s12">
            <div class="section">
                This div is 12-columns wide
                <h5>Loaders</h5>
                <div class="progress">
                    <div class="indeterminate"></div>
                </div><br>
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue-only">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s6 offset-s6">
            <div class="section">
                <span class="flow-text">6-columns (offset-by-6)</span>
            </div>
        </div>
    </div>
    </div>

</div>

<div class="row">
    <div class="col s12 m6 l3"><h5>s12 m6 l3</h5></div>
    <div class="col s12 m6 l3"><h5>s12 m6 l3</h5></div>
    <div class="col s12 m6 l3"><h5>s12 m6 l3</h5></div>
    <div class="col s12 m6 l3"><h5>s12 m6 l3</h5></div>
</div>


<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
